# FFXIVMahjongReader

./: .gitignore  MahjongReader.json  MahjongReader.sln  README.md
MahjongReader/: AddonEmj.cs  Constants.cs  ImportantPointers.cs  MahjongReader.csproj  MahjongReader.json  NodeCrawlerUtils.cs  Plugin.cs  TileTextureMap.cs
MahjongReader.Tests/: MahjongReader.Tests.csproj
MahjongReader.Tests/GameModel/: HandTileSorterTest.cs  YakuDetectorTest.cs
MahjongReader/GameModel/: HandTileSorter.cs
MahjongReader/Windows/: MainWindow.cs
src/: MahjongReader.sln  src.sln
src/GameModel/: GameModel.csproj  HandTileSorter.cs  Tile.cs  YakuDetector.cs
src/GameModel.Test/: Converter.cs  GameModel.Test.csproj  HandTileSorterTest.cs  YakuDetectorTest.cs
src/MahjongReader/: Configuration.cs  Constants.cs  ImportantPointers.cs  MahjongReader.csproj  MahjongReader.json  NodeCrawlerUtils.cs  Plugin.cs  RELEASE.md  TileTextureMap.cs  packages.lock.json
src/MahjongReader/Windows/: ConfigWindow.cs  MainWindow.cs
